[
  /* @ TITLE BAR
  * Window title bar
  ========================================================================= */
  {
    "class": "title_bar",
    "bg": "#171c28",
    "fg": "#8695b7"
  },
  /* @ EMPTY WINDOW
  * Style for empty (no tabs) window
  ========================================================================= */
  {
    "class": "sheet_container_control",
    "layer0.tint": "#1d2433",
    "layer0.opacity": 1.0
  },
  /* @ GRID LAYOUT
  * Grid style
  ========================================================================= */
  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": "#2f3b54"
  },
  /* @ DIALOG POPUP
  * Dialog popup style and progressbar
  ========================================================================= */
  {
    "class": "progress_gauge_control",
    "layer0.tint": "#ffcc66",
    "layer0.opacity": 1.0,
    "content_margin": [0, 6]
  },
  {
    "class": "dialog",
    "layer0.tint": "#1d2433",
    "layer0.opacity": 1.0
  },
  {
    "class": "progress_bar_control",
    "layer0.tint": "#1d2433",
    "layer0.opacity": 1.0
  },
  /* @ CODE FOLDING
  * Folding arrow setting and behavioring
  ========================================================================= */
  {
    "class": "fold_button_control",
    "layer0.texture": "Halcyon Theme/assets/unfold.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer0.tint": "#a2aabc",
    "content_margin": [8, 6, 8, 6]
  },
  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.tint": "#ffcc66"
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Halcyon Theme/assets/fold.png"
  },
  /* @ AUTOCOMPLETE
  * Autocomplete popup setting and behavioring
  ========================================================================= */
  {
    "class": "popup_control",
    "layer0.tint": "#2f3b54",
    "layer0.opacity": 1.0,
    "content_margin": [0, 0]
  },
  {
    "class": "auto_complete",
    "row_padding": [12, 6],
    "layer0.tint": "#2f3b54",
    "layer0.opacity": 1.0
  },
  {
    "class": "auto_complete_label",
    "fg": "#8695b7",
    "match_fg": "#ffcc66",
    "selected_fg": "#d7dce2",
    "selected_match_fg": "#ffcc66"
  },
  {
    "class": "table_row",
    "layer0.tint": "#2f3b54",
    "layer0.opacity": 0.0
  },
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },
  /* @ TOOLTIP
  * Tooltip setting and behavioring
  ========================================================================= */
  {
    "class": "tool_tip_control",
    "layer0.tint": "#1d2433",
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1.0,
    "content_margin": [10, 6]
  },
  {
    "class": "tool_tip_label_control",
    "color": "#8695b7",
    "font.size": 12
  },
  /* @OVERLAY PANELS
  * Overlay panels setting and behavioring
  ========================================================================= */
  // Command Panel
  {
    "class": "overlay_control",
    "layer1.texture": "Halcyon Theme/assets/overlay-bg.png",
    "layer1.inner_margin": [25, 45, 25, 35],
    "layer1.opacity": 1.0,
    "layer1.tint": "#171c28",
    "content_margin": [20]
  },
  // Command Panel list item style (cmd + shift + p)
  {
    "class": "mini_quick_panel_row",
    "layer0.tint": "#171c28",
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },
  // Command Panel selected list item style (cmd + p)
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": "#2f3b54"
  },
  // Quick panel project setting (project manager) (cmd + ctrl + p)
  {
    "class": "quick_panel",
    "row_padding": [32, 12],
    "layer0.tint": "#171c28",
    "layer0.opacity": 1.0
  },
  // Quick Panel row default style (project manager)
  {
    "class": "quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": "#171c28",
    "layer0.inner_margin": 0,
    "layer0.opacity": 1.0
  },
  // Row panel style inside comman panel (cmd + p)
  {
    "class": "quick_panel_row",
    "parents": [{ "class": "overlay_control" }],
    "layer0.tint": "#171c28",
    "layer0.opacity": 1.0
  },
  // Quick panel (project) style inside overlay_control (cmd + shift + p)
  {
    "class": "overlay_control",
    "row_padding": [10, 7],
    "layer0.tint": "#171c28",
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel",
    "parents": [{ "class": "overlay_control" }],
    "row_padding": [10, 7],
    "layer0.tint": "#2f3b54",
    "layer0.opacity": 1.0
  },
  // Quick Panel selected list item style
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": "#2f3b54"
  },
  // Panel labels
  {
    "class": "quick_panel_label",
    "fg": "#8695b7",
    "match_fg": "#ffcc66",
    "selected_fg": "#d7dce2",
    "selected_match_fg": "#ffcc66"
  },
  // Panel labels
  {
    "class": "quick_panel_label",
    "parents": [{ "class": "overlay_control" }],
    "fg": "#8695b7",
    "match_fg": "#ffcc66",
    "selected_fg": "#d7dce2",
    "selected_match_fg": "#ffcc66"
  },
  // Panels sublabels
  {
    "class": "quick_panel_path_label",
    "fg": "#8695b7",
    "match_fg": "#d7dce2",
    "selected_fg": "#8695b7",
    "selected_match_fg": "#d7dce2"
  },
  // Panels data / score
  {
    "class": "quick_panel_score_label",
    "fg": "#8695b7",
    "selected_fg": "#8695b7"
  },
  /* @ TABS
  * Tabs settings and behavioring
  ========================================================================= */
  {
    "class": "tabset_control",
    "tab_overlap": 0,
    "tab_width": 50,
    "tab_min_width": 50,
    "tab_height": 40,
    "mouse_wheel_switch": false,
    "layer0.opacity": 1.0,
    "layer0.tint": "#171c28",
    "content_margin": [0, 0]
  },
  {
    "class": "tabset_control",
    "settings": ["tabs_large"],
    "tab_height": 50
  },
  {
    "class": "tabset_control",
    "settings": ["tabs_small"],
    "tab_height": 30
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
    "mouse_wheel_switch": true
  },
  // Tabs
  {
    "class": "tab_control",
    "layer0.tint": "#1d2433",
    "layer0.opacity": 1.0,
    "layer1.texture": "",
    // yellow bottom line
    "layer2.texture": "Halcyon Theme/assets/separator-bottom.png",
    "layer2.tint": "#ffcc66",
    "layer2.inner_margin": [1, 0, 1, 2],
    "layer2.opacity": 0.0,
    // inactive tabs dark blue
    "layer3.texture": "",
    "layer3.tint": "#171c28",
    "layer3.inner_margin": [1, 0, 1, 2],
    "layer3.opacity": 1.0,
    "content_margin": [15, -2, 15, 0],
    "max_margin_trim": 12
  },
  // Selected current tab
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer2.opacity": 1.0,
    "layer3.opacity": 0.0
  },
  // Hovered current tab
  {
    "class": "tab_control",
    "attributes": ["hover"],
    "layer3.tint": "#2f3b54"
  },
  // Selected current tab
  {
    "class": "tab_control",
    "attributes": ["selected", "hover"],
    "layer2.opacity": 1.0,
    "layer3.opacity": 0.1
  },
  // Tab Labels
  {
    "class": "tab_label",
    "fg": "#8695b7",
    "shadow_color": [29, 36, 51, 0],
    "shadow_offset": [0, 0],
    "font.size": 13
  },
  // Tab selected label color
  {
    "class": "tab_label",
    "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
    "fg": "#d7dce2",
    "shadow_color": [29, 36, 51, 0],
    "shadow_offset": [0, 0]
  },
  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },
  // Tab Close Buttons
  {
    "class": "tab_close_button",
    "content_margin": [0, 0],
    // Close Icon
    "layer0.texture": "Halcyon Theme/assets/close.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    // Dirty Icon
    "layer1.texture": "Halcyon Theme/assets/dirty.png",
    "layer1.tint": "#8695b7",
    "layer1.opacity": 0
  },
  // Default
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },
  // Default hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.tint": "#ffcc66"
  },
  // Dirty tab
  {
    "class": "tab_close_button",
    "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1.0, // dirty Icon
    "content_margin": [8, 8]
  },
  // Dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
    "attributes": ["hover"],
    "layer0.opacity": 1.0, // Close Icon
    "layer1.opacity": 0 // Close Icon
  },
  // Selected dirty tab
  {
    "class": "tab_close_button",
    "parents": [
      { "class": "tab_control", "attributes": ["selected", "dirty"] }
    ],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1.0, // Dirty Icon
    "layer1.tint": "#ffcc66"
  },
  // Selected dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [
      { "class": "tab_control", "attributes": ["selected", "dirty"] }
    ],
    "attributes": ["hover"],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0
  },
  // tab set scroll left | scroll right
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [12, 15],
    "layer0.texture": "Halcyon Theme/assets/arrow-left.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0
  },
  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer0.tint": "#ffcc66"
  },
  {
    "class": "scroll_tabs_right_button",
    "content_margin": [12, 15],
    "layer0.texture": "Halcyon Theme/assets/arrow-right.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0
  },
  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer0.tint": "#ffcc66"
  },
  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [12, 12],
    "layer0.texture": "Halcyon Theme/assets/overflow-menu.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 0]
  },
  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer0.tint": "#ffcc66"
  },
  /* @ SIDEBAR
  * Sidebar panel settings and behavioring
  ========================================================================= */
  {
    "class": "sidebar_container",
    "content_margin": [0, 17, 0, 0],
    "layer0.opacity": 1,
    "layer0.tint": "#171c28"
  },
  {
    "class": "sidebar_tree",
    "row_padding": [15, 4],
    "indent": 10,
    "indent_offset": 0,
    "indent_top_level": false,
    "row_padding": [20, 6],
    "spacer_rows": true
  },
  {
    "class": "sidebar_tree",
    "settings": ["sidebar_large"],
    "row_padding": [15, 6]
  },
  {
    "class": "sidebar_tree",
    "settings": ["sidebar_small"],
    "row_padding": [15, 2]
  },
  {
    "class": "sidebar_heading",
    "color": "#ffcc66"
  },
  // Sidebar rows
  {
    "class": "tree_row",
    "layer0.texture": "Halcyon Theme/assets/sidebar-row-selected.png",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [1, 1]
  },
  // Sidebar row selected
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },
  {
    "class": "sidebar_label",
    "color": "#8695b7",
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0],
    "font.size": 13
  },
  {
    "class": "sidebar_label",
    "settings": ["sidebar_font_large"],
    "font.size": 14
  },
  {
    "class": "sidebar_label",
    "settings": ["sidebar_font_small"],
    "font.size": 12
  },
  {
    "class": "sidebar_label",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    "color": "#d7dce2"
  },
  {
    "class": "sidebar_label",
    "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
    "color": "#d7dce2"
  },
  {
    "class": "sidebar_label",
    "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
    "color": "#8695b7",
    "font.bold": false
  },
  {
    "class": "sidebar_label",
    "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },
  {
    "class": "sidebar_label",
    "parents": [{ "class": "tree_row", "attributes": ["expandable", "hover"] }],
    "color": "#d7dce2"
  },
  {
    "class": "sidebar_label",
    "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
    "color": "#d7dce2"
  },
  {
    "class": "sidebar_label",
    "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },
  {
    "class": "sidebar_label",
    "parents": [
      { "class": "tree_row", "attributes": ["expanded", "selected"] }
    ],
    "color": "#d7dce2"
  },
  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": false
  },
  // File icons and folder
  {
    "class": "icon_file_type",
    // layer0.texture is filled in by code with the relevant icon name
    "layer0.opacity": 0.8,
    "layer0.inner_margin": [0, 2, 0, -2],
    "content_margin": [9, 9]
  },
  {
    "class": "icon_file_type",
    "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
    "layer0.opacity": 1
  },
  {
    "class": "icon_file_type",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    "layer0.opacity": 1
  },
  // Secondary folder icon (original) used as main folder icon
  {
    "class": "icon_folder",
    "content_margin": [9, 9],
    "layer0.tint": "#1d2433",
    "layer0.opacity": 0,
    "layer1.texture": "Halcyon Theme/assets/folder.png",
    "layer1.tint": "#8695b7",
    "layer1.opacity": 1,
    "layer2.texture": "Halcyon Theme/assets/folder-open.png",
    "layer2.tint": "#ffcc66",
    "layer2.opacity": 0.0
  },
  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0
  },
  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    "layer1.tint": "#ffcc66"
  },
  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
    "layer2.texture": {
      "keyframes": [
        "Halcyon Theme/assets/folder-open-1.png",
        "Halcyon Theme/assets/folder-open-1.png",
        "Halcyon Theme/assets/folder-open-2.png",
        "Halcyon Theme/assets/folder-open-3.png",
        "Halcyon Theme/assets/folder-open-4.png",
        "Halcyon Theme/assets/folder-open-5.png",
        "Halcyon Theme/assets/folder-open-5.png",
        "Halcyon Theme/assets/folder-open-5.png",
        "Halcyon Theme/assets/folder-open-6.png",
        "Halcyon Theme/assets/folder-open-6.png",
        "Halcyon Theme/assets/folder-open-6.png",
        "Halcyon Theme/assets/folder-open-6.png",
        "Halcyon Theme/assets/folder-open.png"
      ],
      "loop": false,
      "frame_time": 0.02
    },
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0
  },
  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
    "layer1.tint": "#ffcc66"
  },
  {
    "class": "icon_folder_loading",
    "layer1.texture": {
      "keyframes": [
        "Halcyon Theme/assets/spinner11.png",
        "Halcyon Theme/assets/spinner10.png",
        "Halcyon Theme/assets/spinner9.png",
        "Halcyon Theme/assets/spinner8.png",
        "Halcyon Theme/assets/spinner7.png",
        "Halcyon Theme/assets/spinner6.png",
        "Halcyon Theme/assets/spinner5.png",
        "Halcyon Theme/assets/spinner4.png",
        "Halcyon Theme/assets/spinner3.png",
        "Halcyon Theme/assets/spinner2.png",
        "Halcyon Theme/assets/spinner1.png",
        "Halcyon Theme/assets/spinner.png"
      ],
      "loop": true,
      "frame_time": 0.075
    },
    "layer1.tint": "#ffcc66",

    "layer0.opacity": 0.0,
    "content_margin": [8, 8]
  },
  // Symlink folder icon
  {
    "class": "icon_folder_dup",
    "content_margin": [9, 9],
    "layer0.texture": "Halcyon Theme/assets/folder.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,

    "layer1.texture": "Halcyon Theme/assets/folder-symlink.png",
    "layer1.tint": "#8695b7",
    "layer1.opacity": 0.3
  },
  {
    "class": "icon_folder_dup",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    "layer0.tint": "#ffcc66"
  },
  {
    "class": "icon_folder_dup",
    "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
    "layer0.tint": "#ffcc66"
  },
  // Hidden arrow icon before folder
  {
    "class": "disclosure_button_control",
    "content_margin": [0, 0, 0, 0]
  },
  // Opened files
  {
    "class": "close_button",
    "content_margin": [8, 8],
    "layer0.texture": "Halcyon Theme/assets/close.png",
    "layer0.opacity": 0,
    "layer0.inner_margin": [0, 0],
    "layer0.tint": "#8695b7"
  },
  // Opened file hover
  {
    "class": "close_button",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    "layer0.opacity": 0.6
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "Halcyon Theme/assets/dirty.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0
  },
  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.opacity": 1.0,
    "layer0.tint": "#ffcc66"
  },
  /* @ SCROLLBARS
  * Scrollbars settings and behavioring
  ========================================================================= */
  // Normal Vertical scrollbar track
  {
    "class": "scroll_bar_control",
    "layer0.tint": "#1d2433",
    "layer0.opacity": 1,
    "layer0.inner_margin": [0, 0],
    "blur": false
  },
  // Normal Vertical scrollbar track inside overlay panel
  {
    "class": "scroll_bar_control",
    "parents": [{ "class": "overlay_control" }],
    "layer0.tint": "#1d2433",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 2],
    "blur": false
  },
  // Normal horizontal scrollbar track
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.tint": "#1d2433",
    "layer0.inner_margin": [0, 0],
    "blur": false
  },
  // Scrollbars corner
  {
    "class": "scroll_corner_control",
    "layer0.texture": "",
    "layer0.tint": "#1d2433",
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1,
    "blur": false
  },
  // Vertical puck controller
  {
    "class": "puck_control",
    "layer0.texture": "",
    "layer0.tint": "#ffffff",
    "layer0.opacity": 0.5,
    "layer0.inner_margin": [0, 0],
    "content_margin": [1, 12],
    "blur": false
  },
  // Horizontal puck controller
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.tint": "#ffffff",
    "layer0.opacity": 0.5,
    "layer0.inner_margin": [0, 0],
    "content_margin": [12, 1],
    "blur": false
  },
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false // set to false for the original behavior
  },
  {
    "class": "scroll_area_control",
    "parents": [{ "class": "overlay_control" }],
    "settings": ["overlay_scroll_bars"],
    "overlay": true // set to false for the original behavior
  },
  {
    "class": "scroll_area_control",
    "parents": [{ "class": "sidebar_container" }],
    "settings": ["!overlay_scroll_bars"],
    "overlay": false // set to false for the original behavior
  },
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.tint": "#171c28",
    "layer0.inner_margin": [0, 5],
    "blur": false
  },
  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.inner_margin": [5, 0],
    "blur": true
  },
  /* @ MINIMAP
  * Minimap settings and behavioring
  ========================================================================= */
  {
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_color": "#2f3b54",
    "viewport_opacity": 0.5
  },
  {
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": "#2f3b54",
    "viewport_opacity": {
      "target": 0,
      "speed": 4.0,
      "interpolation": "smoothstep"
    }
  },
  {
    "class": "minimap_control",
    "attributes": ["hover"],
    "settings": ["!always_show_minimap_viewport"],
    "viewport_opacity": {
      "target": 0.2,
      "speed": 4.0,
      "interpolation": "smoothstep"
    }
  },
  /* @ STATUS BAR
  * Status bar settings and behavioring
  ========================================================================= */
  // All labels
  {
    "class": "label_control",
    "color": "#8695b7",
    "shadow_color": [0, 0, 0, 0],
    "shadow_offset": [0, 0]
  },
  // Status bar labels
  {
    "class": "label_control",
    "parents": [{ "class": "status_bar" }],
    "color": "#8695b7"
  },
  // Text field labels
  {
    "class": "status_bar",
    "layer0.tint": "#171c28",
    "layer0.opacity": 1.0,
    "layer1.texture": "Halcyon Theme/assets/separator-top.png",
    "layer1.inner_margin": [1, 1],
    "content_margin": [6, 0]
  },
  {
    "class": "status_container",
    "content_margin": [0, 6]
  },
  {
    "class": "status_button",
    "min_size": [100, 0]
  },
  /* @ WIDGET PANEL
  * Widget, input, buttons settings and behavioring
  ========================================================================= */
  // Status bar panel
  {
    "class": "panel_control",
    "layer0.tint": "#171c28",
    "layer0.opacity": 1.0,
    "content_margin": [0, 5]
  },
  // Status bar panel close icon
  {
    "class": "panel_close_button",
    "layer0.texture": "Halcyon Theme/assets/close.png",
    "layer0.opacity": 1.0,
    "layer0.tint": "#8695b7",
    "content_margin": [0, 0] // 8,8 to show
  },
  // !!!
  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.tint": "#ffcc66"
  },
  // Textline input
  {
    "class": "text_line_control",
    "layer0.texture": "Halcyon Theme/assets/input-bg.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": [10, 8],
    "layer0.tint": "#171c28",
    "layer1.texture": "Halcyon Theme/assets/input-border.png",
    "layer1.opacity": 0.2,
    "layer1.inner_margin": [10, 8],
    "layer1.tint": "#8695b7",
    "content_margin": [10, 7, 10, 5],
    "color_scheme_tint": "#171c28"
  },
  // Textline input inside overlay panels
  {
    "class": "text_line_control",
    "parents": [{ "class": "overlay_control" }],
    "layer0.texture": "",
    "layer0.opacity": 0,
    "layer1.texture": "Halcyon Theme/assets/input-search.png",
    "layer1.opacity": 1,
    "layer1.tint": "#ffcc66",
    "layer1.inner_margin": [35, 0, 0, 0],
    "content_margin": [44, 7, 10, 4]
  },
  // Textline input oveflow menu
  {
    "class": "dropdown_button_control",
    "content_margin": [12, 12],
    "layer0.texture": "Halcyon Theme/assets/overflow-menu.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0
  },
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer0.tint": "#ffcc66"
  },
  /* @ BUTTONS
  * Buttons panels settings and behavioring
  ========================================================================= */
  // Button labels
  {
    "class": "button_control",
    "content_margin": [15, 9, 15, 10],
    "min_size": [60, 0],
    "layer0.tint": "#2f3b54",
    "layer0.texture": "Halcyon Theme/assets/input-bg.png",
    "layer0.inner_margin": [10, 8],
    "layer0.opacity": 0
  },
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1
  },
  {
    "class": "label_control",
    "parents": [{ "class": "button_control" }],
    "color": "#8695b7"
  },
  {
    "class": "label_control",
    "parents": [{ "class": "button_control", "attributes": ["hover"] }],
    "color": "#ffcc66"
  },
  // !!!
  // Small Icon Buttons
  {
    "class": "icon_button_control",
    "layer0.tint": "#ffffff",
    "layer0.opacity": 0,
    "layer2.tint": "#d7dce2",
    "layer2.opacity": {
      "target": 0.0,
      "speed": 10.0,
      "interpolation": "smoothstep"
    },
    "content_margin": [10, 5]
  },
  /* Buttons icons settings
  ===================================================================== */
  // Regex Icon
  {
    "class": "icon_regex",
    "layer0.texture": "Halcyon Theme/assets/regex.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_regex",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // Preserve case sensitive
  {
    "class": "icon_case",
    "layer0.texture": "Halcyon Theme/assets/matchcase.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_case",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // Wholeword
  {
    "class": "icon_whole_word",
    "layer0.texture": "Halcyon Theme/assets/word.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_whole_word",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // Wrap
  {
    "class": "icon_wrap",
    "layer0.texture": "Halcyon Theme/assets/wrap.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_wrap",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // In selection
  {
    "class": "icon_in_selection",
    "layer0.texture": "Halcyon Theme/assets/inselection.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_in_selection",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // Highlight Result
  {
    "class": "icon_highlight",
    "layer0.texture": "Halcyon Theme/assets/highlight.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_highlight",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // Preserve Case
  {
    "class": "icon_preserve_case",
    "layer0.texture": "Halcyon Theme/assets/replace-preserve-case.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_preserve_case",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // Show context
  {
    "class": "icon_context",
    "layer0.texture": "Halcyon Theme/assets/context.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_context",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // Use buffer
  {
    "class": "icon_use_buffer",
    "layer0.texture": "Halcyon Theme/assets/buffer.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_use_buffer",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  },
  // Reverse direction
  {
    "class": "icon_reverse",
    "layer0.texture": "Halcyon Theme/assets/reverse.png",
    "layer0.tint": "#8695b7",
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },
  {
    "class": "icon_reverse",
    "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
    "layer0.tint": "#ffcc66"
  }
]
